ea4bc82a6ad023ab7ee23ee620429895
::res://::1700909059
default_env.tres::Environment::-1::1700909045::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700907540::0::1::::<><>::
icon.png::CompressedTexture2D::9217928112109476180::1700253307::1700909062::1::::<><>::
main.tscn::PackedScene::-1::1700909045::0::1::::<><>::res://networking/network.tscn<>res://scripts/main.gd
menu.tscn::PackedScene::-1::1700909045::0::1::::<><>::
minigame.tscn::PackedScene::-1::1700909045::0::1::::<><>::res://scripts/minigame.gd
README.md::TextFile::-1::1700247731::0::1::::<><>::
::res://levels/::1700908906
Debug Level.tscn::PackedScene::-1::1700909045::0::1::::<><>::res://minigame.tscn<>res://levels/debug_level.gd
debug_level.gd::GDScript::-1::1700909045::0::1::::<>Control<>::
::res://networking/::1700908727
network.gd::GDScript::-1::1700909045::0::1::::<>Node<>::
network.tscn::PackedScene::-1::1700909045::0::1::::<><>::res://networking/network.gd
::res://scripts/::1700908688
main.gd::GDScript::-1::1700909045::0::1::::<>Node<>::
minigame.gd::GDScript::-1::1700909045::0::1::::<>Node<>::
