[gd_scene load_steps=4 format=3 uid="uid://db41xxgwufmjn"]

[ext_resource type="PackedScene" path="res://networking/network.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2"]
[ext_resource type="Script" path="res://networking/gestorSockets.gd" id="3_pa31q"]

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="Socket_Client" parent="." instance=ExtResource("1")]
script = ExtResource("3_pa31q")

[node name="PlayGame" type="Button" parent="."]
offset_left = 824.0
offset_top = 496.0
offset_right = 1020.0
offset_bottom = 618.0

[connection signal="pressed" from="PlayGame" to="." method="_on_play_game_pressed"]
