[gd_scene load_steps=20 format=3 uid="uid://bog3in3dnrha1"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_akoxi"]
[ext_resource type="AudioStream" uid="uid://e5evr4lm2dhn" path="res://art/ost mp3/11intro.mp3" id="2_5gbsb"]
[ext_resource type="AudioStream" uid="uid://vsbmqmn36148" path="res://art/ost mp3/11Aloop.mp3" id="3_gj470"]
[ext_resource type="Script" path="res://art/ost mp3/LoopSound.gd" id="4_r7km6"]
[ext_resource type="VideoStream" path="res://art/fundos ogg/11-fundo_apo8_prob3.ogv" id="5_k65yi"]
[ext_resource type="Script" path="res://scripts/hand_sway.gd" id="8_gpyhu"]
[ext_resource type="Animation" uid="uid://bjpjp1db80fv5" path="res://art/animation/1-mao.res" id="9_1o2q8"]
[ext_resource type="Texture2D" uid="uid://g612k6jkiyn" path="res://art/imagens finais/2-mao1.png" id="9_fys2v"]
[ext_resource type="Texture2D" uid="uid://m70pfrf62avj" path="res://art/imagens finais/2-mao2.png" id="10_bglgx"]
[ext_resource type="Texture2D" uid="uid://d3ex2m3ysyx55" path="res://art/imagens finais/2-faisca1.png" id="11_o2ta0"]
[ext_resource type="Texture2D" uid="uid://cviah7vpaob8h" path="res://art/imagens finais/2-faisca2.png" id="12_o80th"]
[ext_resource type="AudioStream" uid="uid://c3ytl1ihc8xyu" path="res://art/snakes/11.wav" id="13_ixl3n"]
[ext_resource type="AudioStream" uid="uid://feyl7kyjudty" path="res://art/sound fx/2.mp3" id="13_l5pfd"]
[ext_resource type="Texture2D" uid="uid://drjmfhupk66b6" path="res://art/imagens finais/2-maoestatica.png" id="13_odatq"]
[ext_resource type="AudioStream" uid="uid://d0d1iqbxpelb8" path="res://art/snakes/11_1.wav" id="14_lconc"]

[sub_resource type="ImageTexture" id="ImageTexture_4pfg5"]

[sub_resource type="Animation" id="Animation_pd4s1"]
resource_name = "2-mao"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_fys2v"), ExtResource("10_bglgx"), ExtResource("9_fys2v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spark:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("11_o2ta0"), ExtResource("12_o80th"), SubResource("ImageTexture_4pfg5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esp12"]
_data = {
"1-mao": ExtResource("9_1o2q8"),
"2-mao": SubResource("Animation_pd4s1")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qd3y3"]
streams_count = 2
stream_0/stream = ExtResource("13_ixl3n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_lconc")
stream_1/weight = 1.0

[node name="Level 10" type="Node2D"]
position = Vector2(0, 1088)
script = ExtResource("1_akoxi")
handanim = "2-mao"

[node name="IntroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5gbsb")
autoplay = true

[node name="LoopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gj470")
script = ExtResource("4_r7km6")

[node name="Background" type="VideoStreamPlayer" parent="."]
offset_right = 1926.0
offset_bottom = 1088.0
stream = ExtResource("5_k65yi")
volume_db = -80.0
autoplay = true

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(962, 547)
scale = Vector2(1.03021, 1.0537)
texture = ExtResource("9_fys2v")
script = ExtResource("8_gpyhu")
sway = 200

[node name="Spark" type="Sprite2D" parent="Hand"]
texture = ExtResource("12_o80th")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
libraries = {
"": SubResource("AnimationLibrary_esp12")
}

[node name="Timer" type="Timer" parent="Hand"]
wait_time = 0.3
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
texture = ExtResource("13_odatq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hand"]
stream = ExtResource("13_l5pfd")

[node name="Talk" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qd3y3")
autoplay = true

[connection signal="finished" from="IntroSound" to="LoopSound" method="_on_intro_sound_finished"]
[connection signal="timeout" from="Hand/Timer" to="Hand" method="_on_timer_timeout"]
