[gd_scene load_steps=41 format=3 uid="uid://diymfh13irupa"]

[ext_resource type="Script" path="res://levels/level6.gd" id="1_wl66k"]
[ext_resource type="AudioStream" uid="uid://dwnkcls4ecjeg" path="res://art/ost mp3/06intro.mp3" id="2_k5aui"]
[ext_resource type="AudioStream" uid="uid://dsb10ombbh5fe" path="res://art/ost mp3/06loop.mp3" id="3_hskne"]
[ext_resource type="Script" path="res://art/ost mp3/LoopSound.gd" id="4_3g5ed"]
[ext_resource type="VideoStream" path="res://art/fundos ogg/6-fundo_2_apo8_prob3.ogv" id="5_35qrh"]
[ext_resource type="Texture2D" uid="uid://06nmtkm73xpl" path="res://art/imagens finais/6-mao3.png" id="6_ejir4"]
[ext_resource type="Texture2D" uid="uid://c6l7v4o0j745g" path="res://art/imagens finais/5-mao1.png" id="7_u48q1"]
[ext_resource type="Script" path="res://scripts/hand_sway.gd" id="8_wqxel"]
[ext_resource type="Animation" uid="uid://bjpjp1db80fv5" path="res://art/animation/1-mao.res" id="9_35bgv"]
[ext_resource type="Texture2D" uid="uid://cuitahdc15ean" path="res://art/imagens finais/4-mao1.png" id="10_5m001"]
[ext_resource type="Texture2D" uid="uid://o3ytj2h434mb" path="res://art/imagens finais/4-mao2.png" id="11_n7r3w"]
[ext_resource type="Texture2D" uid="uid://d3g3nuhjdsggb" path="res://art/imagens finais/5-mao2.png" id="12_1g6nm"]
[ext_resource type="Texture2D" uid="uid://bugl8rs0026u2" path="res://art/imagens finais/6-mao1.png" id="13_osh40"]
[ext_resource type="Texture2D" uid="uid://coooqmb0liuk3" path="res://art/imagens finais/6-mao2.png" id="14_fhimf"]
[ext_resource type="Texture2D" uid="uid://b7g6ys3e580lq" path="res://art/imagens finais/6-tinder1.png" id="15_8bi0y"]
[ext_resource type="Texture2D" uid="uid://b21d1cw8gktd4" path="res://art/imagens finais/6-tinder2.png" id="16_rpbd0"]
[ext_resource type="Texture2D" uid="uid://blmpataxorfgr" path="res://art/imagens finais/6-tinder3.png" id="16_y2mpj"]
[ext_resource type="Script" path="res://scripts/tinder.gd" id="17_xk0cm"]
[ext_resource type="Texture2D" uid="uid://dvcas070vs7cg" path="res://art/imagens finais/6-tinder4.png" id="18_1ufov"]
[ext_resource type="Texture2D" uid="uid://dqodvrhg5dbtt" path="res://art/imagens finais/6-tinder5.png" id="19_e34xa"]
[ext_resource type="AudioStream" uid="uid://dwegpf1crojxy" path="res://art/sound fx/6.mp3" id="21_frip1"]
[ext_resource type="AudioStream" uid="uid://cctneuvse3gj0" path="res://art/snakes/06.wav" id="22_mjsne"]
[ext_resource type="AudioStream" uid="uid://pxro0e63sbjl" path="res://art/snakes/06_1.wav" id="23_3ef33"]
[ext_resource type="AudioStream" uid="uid://cff5h5xtnenav" path="res://art/snakes/06_2.wav" id="24_let1m"]
[ext_resource type="AudioStream" uid="uid://b5gjkl84n3l8f" path="res://art/snakes/06_3.wav" id="25_1pcog"]
[ext_resource type="AudioStream" uid="uid://b57a5kjx46bb3" path="res://art/snakes/06_4.wav" id="26_cd57g"]
[ext_resource type="AudioStream" uid="uid://b8ggpss60adib" path="res://art/snakes/06_5.wav" id="27_1nfq3"]
[ext_resource type="AudioStream" uid="uid://fsib1yi32w24" path="res://art/snakes/06_6.wav" id="28_vqoq4"]
[ext_resource type="AudioStream" uid="uid://dg2i2ebgs4wgl" path="res://art/snakes/06_7.wav" id="29_fr248"]
[ext_resource type="AudioStream" uid="uid://cngyqw3fhux4j" path="res://art/snakes/06_8.wav" id="30_64lxv"]
[ext_resource type="AudioStream" uid="uid://bykwix560g8xa" path="res://art/snakes/06_9.wav" id="31_ss2gt"]

[sub_resource type="Animation" id="Animation_iyan7"]
resource_name = "4-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_5m001"), ExtResource("11_n7r3w"), ExtResource("10_5m001")]
}

[sub_resource type="Animation" id="Animation_yhyci"]
resource_name = "5-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_u48q1"), ExtResource("12_1g6nm"), ExtResource("7_u48q1")]
}

[sub_resource type="Animation" id="Animation_gjqdl"]
resource_name = "6-mao_1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_osh40"), ExtResource("14_fhimf"), ExtResource("6_ejir4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_8bi0y"), ExtResource("16_rpbd0"), ExtResource("16_rpbd0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_eedq4"]
resource_name = "6-mao_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_osh40"), ExtResource("14_fhimf"), ExtResource("6_ejir4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_rpbd0"), ExtResource("16_y2mpj"), ExtResource("16_y2mpj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_12gah"]
resource_name = "6-mao_3"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_osh40"), ExtResource("14_fhimf"), ExtResource("6_ejir4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_y2mpj"), ExtResource("18_1ufov"), ExtResource("18_1ufov")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vrvny"]
resource_name = "6-mao_4"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_osh40"), ExtResource("14_fhimf"), ExtResource("6_ejir4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_1ufov"), ExtResource("19_e34xa"), ExtResource("19_e34xa")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cdvf6"]
resource_name = "6-mao_5"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_osh40"), ExtResource("14_fhimf"), ExtResource("6_ejir4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_e34xa"), ExtResource("15_8bi0y"), ExtResource("15_8bi0y")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esp12"]
_data = {
"1-mao": ExtResource("9_35bgv"),
"4-mao": SubResource("Animation_iyan7"),
"5-mao": SubResource("Animation_yhyci"),
"6-mao_1": SubResource("Animation_gjqdl"),
"6-mao_2": SubResource("Animation_eedq4"),
"6-mao_3": SubResource("Animation_12gah"),
"6-mao_4": SubResource("Animation_vrvny"),
"6-mao_5": SubResource("Animation_cdvf6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ve7td"]
streams_count = 10
stream_0/stream = ExtResource("22_mjsne")
stream_0/weight = 1.0
stream_1/stream = ExtResource("23_3ef33")
stream_1/weight = 1.0
stream_2/stream = ExtResource("24_let1m")
stream_2/weight = 1.0
stream_3/stream = ExtResource("25_1pcog")
stream_3/weight = 1.0
stream_4/stream = ExtResource("26_cd57g")
stream_4/weight = 1.0
stream_5/stream = ExtResource("27_1nfq3")
stream_5/weight = 1.0
stream_6/stream = ExtResource("28_vqoq4")
stream_6/weight = 1.0
stream_7/stream = ExtResource("29_fr248")
stream_7/weight = 1.0
stream_8/stream = ExtResource("30_64lxv")
stream_8/weight = 1.0
stream_9/stream = ExtResource("31_ss2gt")
stream_9/weight = 1.0

[node name="Level 6" type="Node2D"]
position = Vector2(0, 1088)
script = ExtResource("1_wl66k")
handanim = "6-mao-1"

[node name="IntroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k5aui")
autoplay = true

[node name="LoopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hskne")
script = ExtResource("4_3g5ed")

[node name="Background" type="VideoStreamPlayer" parent="."]
offset_right = 1926.0
offset_bottom = 1088.0
stream = ExtResource("5_35qrh")
volume_db = -80.0
autoplay = true

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(952, 628)
texture = ExtResource("13_osh40")
script = ExtResource("8_wqxel")
sway = 150

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
libraries = {
"": SubResource("AnimationLibrary_esp12")
}

[node name="Timer" type="Timer" parent="Hand/AnimationPlayer"]
wait_time = 0.3
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
position = Vector2(-6, -2)
texture = ExtResource("19_e34xa")
script = ExtResource("17_xk0cm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hand"]
stream = ExtResource("21_frip1")

[node name="Talk" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ve7td")
autoplay = true

[connection signal="finished" from="IntroSound" to="LoopSound" method="_on_intro_sound_finished"]
[connection signal="timeout" from="Hand/AnimationPlayer/Timer" to="Hand" method="_on_timer_timeout"]
