[gd_scene load_steps=63 format=3 uid="uid://cwirtc1rsxm6"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_s7vk5"]
[ext_resource type="AudioStream" uid="uid://b2d7twhm56beu" path="res://art/ost mp3/14intro.mp3" id="2_62glf"]
[ext_resource type="AudioStream" uid="uid://bhv5528gs1ieg" path="res://art/ost mp3/14loop.mp3" id="3_rd51w"]
[ext_resource type="Script" path="res://art/ost mp3/LoopSound.gd" id="4_bwlj7"]
[ext_resource type="Texture2D" uid="uid://c826misg60ysj" path="res://art/imagens finais/1-fundo.png" id="5_rgiaa"]
[ext_resource type="Texture2D" uid="uid://r04pkk5103li" path="res://art/imagens finais/14-keypad.png" id="6_whdte"]
[ext_resource type="Texture2D" uid="uid://dj5n1b4ue1smh" path="res://art/imagens finais/14-mao1.png" id="7_6vbaq"]
[ext_resource type="Texture2D" uid="uid://cyrsq88gacn50" path="res://art/imagens finais/13-oral1.png" id="7_581nf"]
[ext_resource type="Script" path="res://scripts/hand_sway.gd" id="8_xeupw"]
[ext_resource type="Animation" uid="uid://bjpjp1db80fv5" path="res://art/animation/1-mao.res" id="9_j6xo0"]
[ext_resource type="Texture2D" uid="uid://ct0y5vktmi546" path="res://art/imagens finais/10-mao1.png" id="10_iuv2n"]
[ext_resource type="Texture2D" uid="uid://g0iwiv8ofm5r" path="res://art/imagens finais/10-mao2.png" id="11_jop7q"]
[ext_resource type="Texture2D" uid="uid://bkl21eavbx3ai" path="res://art/imagens finais/3-mao1.png" id="12_7knpp"]
[ext_resource type="Texture2D" uid="uid://do7o4e6id64fj" path="res://art/imagens finais/3-mao2.png" id="13_wxrg2"]
[ext_resource type="Texture2D" uid="uid://cuitahdc15ean" path="res://art/imagens finais/4-mao1.png" id="14_l4u13"]
[ext_resource type="Texture2D" uid="uid://o3ytj2h434mb" path="res://art/imagens finais/4-mao2.png" id="15_ojv0m"]
[ext_resource type="Texture2D" uid="uid://c6l7v4o0j745g" path="res://art/imagens finais/5-mao1.png" id="16_m6l3b"]
[ext_resource type="Texture2D" uid="uid://d3g3nuhjdsggb" path="res://art/imagens finais/5-mao2.png" id="17_hslyo"]
[ext_resource type="Texture2D" uid="uid://cv728ukjeydqv" path="res://art/imagens finais/7-mao1.png" id="18_xmok1"]
[ext_resource type="Texture2D" uid="uid://bw07ftmg662jw" path="res://art/imagens finais/7-mao2.png" id="19_6gpju"]
[ext_resource type="Texture2D" uid="uid://dwyibe3cv04cs" path="res://art/imagens finais/7-mao3.png" id="20_7ycbo"]
[ext_resource type="Texture2D" uid="uid://s1bukuwvryxk" path="res://art/imagens finais/8-mao1.png" id="21_tgoge"]
[ext_resource type="Texture2D" uid="uid://bec2macwcneqm" path="res://art/imagens finais/8-mao2.png" id="22_qyjoh"]
[ext_resource type="Texture2D" uid="uid://s81306tvx3dj" path="res://art/imagens finais/8-mao3.png" id="23_w71a2"]
[ext_resource type="Texture2D" uid="uid://b4pqoyygf0b3n" path="res://art/imagens finais/8-mao4.png" id="24_2s6xl"]
[ext_resource type="Texture2D" uid="uid://d2y4qiyoat4pk" path="res://art/imagens finais/8-mao5.png" id="25_ik33o"]
[ext_resource type="Texture2D" uid="uid://gxq217mi5c8m" path="res://art/imagens finais/8-mao6.png" id="26_v6nuk"]
[ext_resource type="Texture2D" uid="uid://tp3rqkxai738" path="res://art/imagens finais/8-mao7.png" id="27_ktaie"]
[ext_resource type="Texture2D" uid="uid://dak5u2wyjyrei" path="res://art/imagens finais/8-mao8.png" id="28_r3h55"]
[ext_resource type="Texture2D" uid="uid://jkybu3sd3th6" path="res://art/imagens finais/8-mao9.png" id="29_hqohi"]
[ext_resource type="Texture2D" uid="uid://33fhgxgksyrk" path="res://art/imagens finais/8-mao10.png" id="30_ph5sg"]
[ext_resource type="Texture2D" uid="uid://dxiaoivsf4m34" path="res://art/imagens finais/8-mao11.png" id="31_liqke"]
[ext_resource type="Texture2D" uid="uid://488grq1srnqj" path="res://art/imagens finais/8-mao12.png" id="32_eo6rn"]
[ext_resource type="Texture2D" uid="uid://csmopgbo4jfmn" path="res://art/imagens finais/8-mao13.png" id="33_sp32s"]
[ext_resource type="Texture2D" uid="uid://db1occ6h2pgtg" path="res://art/imagens finais/8-mao14.png" id="34_trru5"]
[ext_resource type="Texture2D" uid="uid://82n01wq2vx37" path="res://art/imagens finais/8-mao15.png" id="35_fkbn1"]
[ext_resource type="Texture2D" uid="uid://cu2ds1gqyrmd7" path="res://art/imagens finais/8-mao16.png" id="36_kv3j7"]
[ext_resource type="Texture2D" uid="uid://cusne3ca5h3he" path="res://art/imagens finais/8-mao17.png" id="37_75qaw"]
[ext_resource type="Texture2D" uid="uid://cepcn4rqctip8" path="res://art/imagens finais/8-mao18.png" id="38_kmncw"]
[ext_resource type="Texture2D" uid="uid://bx621hmy5i7ne" path="res://art/imagens finais/8-mao19.png" id="39_wtwgn"]
[ext_resource type="Texture2D" uid="uid://cc4nc8wdfcmtd" path="res://art/imagens finais/8-mao20.png" id="40_cuuoy"]
[ext_resource type="Texture2D" uid="uid://bl18iwvem1cl5" path="res://art/imagens finais/8-mao21.png" id="41_f8llb"]
[ext_resource type="Texture2D" uid="uid://gcpr4otvwv3m" path="res://art/imagens finais/8-mao22.png" id="42_tdp3y"]
[ext_resource type="Texture2D" uid="uid://dna0vgxr3mavn" path="res://art/imagens finais/8-mao23.png" id="43_8pl62"]
[ext_resource type="Texture2D" uid="uid://bkfwv7rd3u8f2" path="res://art/imagens finais/8-mao24.png" id="44_xebqd"]
[ext_resource type="Texture2D" uid="uid://hccmokhk5fy3" path="res://art/imagens finais/8-mao25.png" id="45_dpik2"]
[ext_resource type="Texture2D" uid="uid://bv7puxfo8x7a2" path="res://art/imagens finais/8-mao26.png" id="46_r7vor"]
[ext_resource type="Texture2D" uid="uid://byrf25x3acycf" path="res://art/imagens finais/9-mao1.png" id="47_3yxbr"]
[ext_resource type="Texture2D" uid="uid://dyp7fr54qfcg5" path="res://art/imagens finais/9-mao2.png" id="48_kcaj2"]
[ext_resource type="Texture2D" uid="uid://bsldoujy2ul2l" path="res://art/imagens finais/13-oral2.png" id="49_3a640"]
[ext_resource type="Texture2D" uid="uid://c5662g1e8aab6" path="res://art/imagens finais/14-mao2.png" id="51_dyqvq"]

[sub_resource type="Animation" id="Animation_xc4sh"]
resource_name = "10-mao"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_iuv2n"), ExtResource("11_jop7q"), ExtResource("10_iuv2n")]
}

[sub_resource type="Animation" id="Animation_hwtdh"]
resource_name = "12-mao"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12_7knpp"), ExtResource("13_wxrg2"), ExtResource("12_7knpp")]
}

[sub_resource type="Animation" id="Animation_epcsf"]
resource_name = "13-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_581nf"), ExtResource("49_3a640"), ExtResource("7_581nf")]
}

[sub_resource type="Animation" id="Animation_iyan7"]
resource_name = "4-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("14_l4u13"), ExtResource("15_ojv0m"), ExtResource("14_l4u13")]
}

[sub_resource type="Animation" id="Animation_yhyci"]
resource_name = "5-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_m6l3b"), ExtResource("17_hslyo"), ExtResource("16_m6l3b")]
}

[sub_resource type="Animation" id="Animation_uunym"]
resource_name = "7-mao"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_xmok1"), ExtResource("19_6gpju"), ExtResource("20_7ycbo"), ExtResource("18_xmok1")]
}

[sub_resource type="Animation" id="Animation_wbree"]
resource_name = "8-mao"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_tgoge"), ExtResource("22_qyjoh"), ExtResource("23_w71a2"), ExtResource("24_2s6xl"), ExtResource("25_ik33o"), ExtResource("26_v6nuk"), ExtResource("27_ktaie"), ExtResource("28_r3h55"), ExtResource("29_hqohi"), ExtResource("30_ph5sg"), ExtResource("31_liqke"), ExtResource("21_tgoge"), ExtResource("32_eo6rn"), ExtResource("33_sp32s"), ExtResource("34_trru5"), ExtResource("35_fkbn1"), ExtResource("36_kv3j7"), ExtResource("37_75qaw"), ExtResource("38_kmncw"), ExtResource("39_wtwgn"), ExtResource("40_cuuoy"), ExtResource("41_f8llb"), ExtResource("42_tdp3y"), ExtResource("43_8pl62"), ExtResource("44_xebqd"), ExtResource("45_dpik2"), ExtResource("46_r7vor")]
}

[sub_resource type="Animation" id="Animation_nsxtd"]
resource_name = "9-mao"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("47_3yxbr"), ExtResource("48_kcaj2"), ExtResource("47_3yxbr")]
}

[sub_resource type="Animation" id="Animation_ikbql"]
resource_name = "senhora"
length = 1.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_tn8yt"]
resource_name = "14-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_6vbaq"), ExtResource("51_dyqvq"), ExtResource("7_6vbaq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esp12"]
_data = {
"1-mao": ExtResource("9_j6xo0"),
"10-mao": SubResource("Animation_xc4sh"),
"12-mao": SubResource("Animation_hwtdh"),
"13-mao": SubResource("Animation_epcsf"),
"14-mao": SubResource("Animation_tn8yt"),
"4-mao": SubResource("Animation_iyan7"),
"5-mao": SubResource("Animation_yhyci"),
"7-mao": SubResource("Animation_uunym"),
"8-mao": SubResource("Animation_wbree"),
"9-mao": SubResource("Animation_nsxtd"),
"senhora": SubResource("Animation_ikbql")
}

[node name="Level 14" type="Node2D"]
script = ExtResource("1_s7vk5")
handanim = "14-mao"

[node name="IntroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_62glf")
autoplay = true

[node name="LoopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rd51w")
script = ExtResource("4_bwlj7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_rgiaa")

[node name="Cock" type="Sprite2D" parent="."]
position = Vector2(952, 538)
texture = ExtResource("6_whdte")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(967, 535)
texture = ExtResource("7_6vbaq")
script = ExtResource("8_xeupw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
libraries = {
"": SubResource("AnimationLibrary_esp12")
}

[node name="Timer" type="Timer" parent="Hand"]
wait_time = 0.3
autostart = true

[connection signal="finished" from="IntroSound" to="LoopSound" method="_on_intro_sound_finished"]
[connection signal="timeout" from="Hand/Timer" to="Hand" method="_on_timer_timeout"]
