[gd_scene load_steps=13 format=3 uid="uid://dpi7frtm6o8ht"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_1l77h"]
[ext_resource type="AudioStream" uid="uid://de1xq4wvrfl4o" path="res://art/ost mp3/04intro.mp3" id="2_w6dw4"]
[ext_resource type="AudioStream" uid="uid://c7hfytyb8m5uo" path="res://art/ost mp3/04loop.mp3" id="3_om3ug"]
[ext_resource type="Script" path="res://art/ost mp3/LoopSound.gd" id="4_w8elu"]
[ext_resource type="Texture2D" uid="uid://c826misg60ysj" path="res://art/imagens finais/1-fundo.png" id="5_r24lb"]
[ext_resource type="Texture2D" uid="uid://xqyxsemxq5g7" path="res://art/imagens finais/4-laptop.png" id="6_u6xwu"]
[ext_resource type="Texture2D" uid="uid://cuitahdc15ean" path="res://art/imagens finais/4-mao1.png" id="7_mds73"]
[ext_resource type="Script" path="res://scripts/hand_sway.gd" id="8_mt0x2"]
[ext_resource type="Animation" uid="uid://bjpjp1db80fv5" path="res://art/animation/1-mao.res" id="9_2co5v"]
[ext_resource type="Texture2D" uid="uid://o3ytj2h434mb" path="res://art/imagens finais/4-mao2.png" id="10_dpftl"]

[sub_resource type="Animation" id="Animation_iyan7"]
resource_name = "4-mao"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_mds73"), ExtResource("10_dpftl"), ExtResource("7_mds73")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esp12"]
_data = {
"1-mao": ExtResource("9_2co5v"),
"4-mao": SubResource("Animation_iyan7")
}

[node name="Level 4" type="Node2D"]
script = ExtResource("1_1l77h")

[node name="IntroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w6dw4")
autoplay = true

[node name="LoopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_om3ug")
script = ExtResource("4_w8elu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_r24lb")

[node name="Laptop" type="Sprite2D" parent="."]
position = Vector2(943, 733)
texture = ExtResource("6_u6xwu")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(967, 617)
texture = ExtResource("7_mds73")
script = ExtResource("8_mt0x2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
libraries = {
"": SubResource("AnimationLibrary_esp12")
}

[node name="Timer" type="Timer" parent="Hand"]
wait_time = 0.3
autostart = true

[connection signal="finished" from="IntroSound" to="LoopSound" method="_on_intro_sound_finished"]
[connection signal="timeout" from="Hand/Timer" to="Hand" method="_on_timer_timeout"]
